.create-template {

    &__form {
        display: grid;
        grid-template-columns: 15rem min-content 1fr max-content;
        row-gap: 1rem;
        column-gap: 1rem;
        align-items: center;
        padding: 0 2rem;
        font-size: 1.6rem;
    }
    
    &__structure {
        padding: 0 2rem;
    }

    &__builder, &__example-text {
        background-color: var(--color-style-light);
        width: 100%;
        height: 10rem;
        margin-top: 1rem;
        border-radius: 1rem; 
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__element, &__new {
        background-color: var(--color-style-main);
        font-size: 1.6rem;
        letter-spacing: .15rem;
        padding: 1rem 2rem;
        margin: .5rem;
        border-radius: 1rem;
        
        &--select {
            padding: .5rem 1rem;
            border-radius: 1rem;
        }
    }

    &__new {
        transition: all .2s;
        &:hover {
            cursor: pointer;
            background-color: var(--color-style-juxtapose);
        }
    }


    &__label {
        font-weight: bold;
        font-size: 1.6rem;
        &--right {
            justify-self: end;
        }
    }

    &__characters {
        justify-self: end;
        span {
            padding: 0 1rem;
        }
    }

    &__input {

        padding: 1rem 2rem;
        border-radius: 1rem;
        letter-spacing: .15rem;

        &--name {
            grid-column: 2 / -1;
        }

        &--number {
            width: 13rem;
        }
    }

    &__example {
        padding: 0 2rem;

        &--description {
            margin-top: 2rem;
            font-size: 1.6rem;
        }
    }

}